<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MY NEW PROJECT</title>
    
    <link rel="stylesheet"href="StyleSheet1NewProject.css">
    <link rel="stylesheet"href="StyleSheet2.css">
</head>
<body>
    <header>
        <h1>Todo Today</h1>
    </header>
    <h1>Welcome to 
        <i class="todo-emphasis">𝓽𝓸𝓭𝓸 𝓽𝓸𝓭𝓪𝔂</i></h1>
        <p>Enter With A Happy Heart!
             </p>
            <a href="Add.html" class="button">Add New</a>
        
           
        
        
            <figure>
                <img src="">
                <figcaption>
                    <h3> To-do-list tips</h3>
                    <ul class="ull">
                        <li><b>Break Down Big Tasks:</b> Large projects feel overwhelming.
                             Divide them into smaller, more manageable steps.</li>
                        <li><b>Set Realistic Goals:</b> Don't try to do everything at once.
                                 Start small and build momentum.</li>
                        <li><b> Don't Overfill Your List:</b> A long list can be demotivating.
                            Keep it focused on the essentials.</li>
                            <li><b>Celebrate Small Wins:</b> Acknowledge your accomplishments, no matter how small.
                                 It reinforces positive habits</li>
                    </ul>
                </figcaption>
            </figure>
        
        <p class="bottom">"your to-do-list needs to be focused on you"</p>
        
</body>
</html>